VITE_SUPABASE_PROJECT_ID="oolfnlkrwythebmlocaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vbGZubGtyd3l0aGVibWxvY2FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyODYwMzQsImV4cCI6MjA3MTg2MjAzNH0.ajTMlPJh-AjRVUubbrzZsQaLbnMvlLveE0RKsSinius"
VITE_SUPABASE_URL="https://oolfnlkrwythebmlocaj.supabase.co"
